PORT=3000
AWS_REGION=ap-southeast-2
COGNITO_REGION=ap-southeast-2
COGNITO_USER_POOL_ID=As2-n12005371
COGNITO_APP_CLIENT_ID=7afkfltign3mnrk015eqg5recb
PARAM_API_BASE_URL=/n12005371/A2/API_BASE_URL
SECRET_DB_CREDENTIALS=n12005371/a2/admin
// called DB_CREDENTIALS but actually contains the password and username only.
//example